<resources>
    <string name="app_name">Словарь</string>
    <string name="hint_input_word_and_press_return">Введите слово и нажмите Ввод</string>
    <string-array name="lang_list">
        <item>RU</item>
        <item>EN</item>
        <item>ES</item>
        <item>DE</item>
        <item>JA</item>
    </string-array>
</resources>
